spring.application.name=CadastrosDeNinja

# H2 persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/db_cadastro;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATA_BASE_USER}
spring.datasource.password=${DATA_BASE_PASSWORD}

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
